# demo-awsbuild

./: GitCICDDemo.sln  README.md  aws-windows-deployment-manifest.json  buildspec.yml
GitCICDDemo/: GitCICDDemo.csproj  Program.cs  Startup.cs  web.config
GitCICDDemo/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GitCICDDemo/Pages/Shared/: _Layout.cshtml
GitCICDDemo/Properties/: launchSettings.json
GitCICDDemo/build_output/: GitCICDDemo.deps.json  web.config
